sonar.projectKey=nlib
sonar.projectName=nlib

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./tests/coverage.out
sonar.go.test.reportPaths=./tests/report.json